
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/image_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB


twilio.account_sid=ACa35989f367cbef1569a8df53b7f4001a
twilio.auth_token=c0b53fbcb8b2d216313ae376f72c8b20
twilio.trial_number=+13527295114